*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.bg{
   background-color: #e8e8eb;
}
.header{
height: 100vh;
    width: 100%;
background-image: linear-gradient(to right, rgba(3, 30, 35, 0.7) ,rgba(3, 47, 55, 0.7) ),url(P1010032.jpg);
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 5px 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul  li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 3px;
    
}

.text-box{
    width: 60%;
    
    color: #ebedef;
    position: absolute;
    margin-top: 40px;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
   
}
.colrr{
   color: #ebedef;
   font-style: italic;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
    white-space: 10px;
    word-spacing: 2px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
 
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin: 6px;
}
.hero-btn:hover{
    border: 1px solid rgba(15, 27, 87, 0.7) ;
    background-color:  rgb(7, 66, 74); 
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
   .text-box{
      width: 90%;
   }
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:fixed;
       
        background-color:  rgb(7, 66, 74); 
        height: 100vh;
        width: 200px;
        top: 0;
        left: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        float: right;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*-----------course---------*/
.course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.di{
   color: rgb(7, 66, 74);
   text-align: center;
   font-style: italic;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: #858383;
    font-size: 14px; 
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    transition: all 1s ease;
}
.row{
    margin: 2% 2%;
    display: flex;
    justify-content: space-between;
}
.course-col{
   width: 25%;

 overflow: hidden;
    background-color: #e7e9ec;
    background-color: #eaedf0;
    border-radius: 10px;
    margin:  2% 12px;
    padding: 10px 12px;
    box-sizing: border-box;
    position: relative;
    perspective: 150rem;
    transition: all 1s ease;
    border-bottom: 3px solid  rgb(7, 66, 74); 
    border-top: 3px solid  rgb(7, 66, 74); 
    cursor: pointer;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    transition: all 1s ease;
}
.course-col:hover{
  overflow: hidden;
    transform: translateY(-20px);

}


.imh{
   width: 80px;
   height: 80px;
   border-radius: 50%;
  border-right: 3px solid rgba(15, 27, 87, 1);
  border-left: 3px solid rgba(15, 27, 87, 1);
   transition: all 1s ease;

}
.course-col:hover .imh{
   transform: rotate(360deg);
   
}


@media(max-width:1000px){
   .row{
   
   flex-wrap: wrap;
   margin: 0;
   }
   .course-col{
      width: 45%;
      margin: 2% 5px;
   }
 
}
@media(max-width:700px){
   .row{
   flex-direction: column;
   flex-wrap: wrap;
   }
   .course-col{
      width: 100%;
   
      margin: 4% 5px;
   }
   }
/* courses1 */

.course1{
   width: 90%;
   margin: auto;
   text-align: center;
   
}


.row1{
   margin: 2% 2%;
   display: flex;
   justify-content: space-between;
}
.course1{
   width: 90%;
   margin: auto;
   text-align: center;
   /* padding-top: 50px; */
}
h1{
   font-size: 36px;
   font-weight: 600;
   transition: all 1s ease;
}
.course1 p{
   color: #858383;
   font-size: 14px; 
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
   transition: all 1s ease;
}

.course-col1{
  width: 25%;
  

overflow: hidden;
   background-color: #e7e9ec;
   background-color: #eaedf0;
 
   margin:  2% 12px;
   padding: 18px 12px;
   padding: 0%;
   box-sizing: border-box;
   position: relative;
   perspective: 150rem;
   transition: all 0.6s ease;
   cursor: pointer;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
   transition: all 0.6s ease;
}
.course-col1:hover{
 
   overflow: hidden;

    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
   transform: translateY(-20px);

}

.icons2{
   background-color: rgb(7, 66, 74);
   display: flex;
   padding: 8px 0px;
   align-items: center;
   justify-content: center;
 }
 .icons2 .fa-brands{
   margin: 0px 3px;
   font-size: 1.4375rem;
   height: 35px;
   width: 35px;
   color: rgb(7, 66, 74);
   color: #dfdcdc;
   line-height: 35px;
   text-align: center;
   border-radius: 50%;
   border: 1px solid rgb(247, 251, 251);
   transition: 0.3s;
   cursor: pointer;
 }
@media(max-width:1000px){
   .row1{
   
   flex-wrap: wrap;
   margin: 0;
   }
   .course-col1{
      width: 45%;
      margin: 2% 5px;
   }
 
}
@media(max-width:700px){
   .row1{
   flex-direction: column;
   flex-wrap: wrap;
   }
   .course-col1{
      width: 100%;
   
      margin: 5% 5px;
   }
   }


/*----campus----*/
.campus{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.campus-col img{
    width: 100%;
    height: 300px;
 display: block;
}
 .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
 }
 .layer:hover{
    background:rgba(15, 27, 87, 0.7) ;
    background:rgba(4, 66, 79, 0.7) ;
 }
 .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 45px;
    left: 0;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
 }
 .layer div.icons1{
   width: 100%;
   font-weight: 500;
   color: #fff;
   font-size: 26px;
   bottom: 15px;
   right: 0;
   transform: translateX(50%);
   position: absolute;
   opacity: 0;
   transition: 0.9s;
 }
 .layer:hover .icons1{
 
   right: 50%;
   opacity: 1;
 }
 .layer:hover h3{
   
    left: 50%;
    opacity: 1;
 }
 .textrtr{
   font-size: 15px;
   margin-top: 5px;
 }
 /*-----facilities------*/
 .facilities{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #ccc;
    transition: all 0.5s ease-out;

 }
 
 .facilities-col{
    flex-basis: 30%;
    border-radius: 10px;
    background-color: #fcfbfb;
    margin-bottom: 5%;
    text-align: left;
    transition: all 0.5s ease;
    cursor: pointer;
    padding: 0px 0px 8px 0px;
    overflow: hidden; 
    

 }
 .facilities-col:hover img{
   transform: scale(1.1);


 }
 .facilities-col:hover{
 box-shadow: 0px 0px 6px 5px rgb(174, 175, 175);


 }
 .facilities-col img{
    width: 100%;
    overflow: hidden; 

    transition: all 0.5s ease-out;
  

 }
 .facilities-col  p{
    padding: 0px 8px;
    font-size: 15px;
    margin-bottom: 3px;
 }
 .fa {
   margin-top: 4px;
   padding: 4px;
   color: rgb(7, 66, 74); ;
 }
 .facilities-col h3{
    margin-top: 19px;
    margin-bottom: 15px;
    text-align: left ;
    padding: 0px 8px;
   
 }

 /*-------testimonials-----*/
 .testimonials{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
 }
 .testimonial-col{
width: 32%;
position: relative;
border-radius: 10px;
margin-bottom: 5%;
margin-left: 1%; 
 margin-right: 1%;

text-align: left;
background-color: #e7e9ec;
padding: 25px;
cursor: pointer;
display: flex;
transition: all 0.5s ease-out;
margin-top: 20px;
 }
 
 .rowtt{
   display: flex;
   justify-content: space-between;
 }
 .testimonial-col img{
   width: 50px;
    height: 50px;
    background-color: rgba(15, 27, 87, 1);
    
    position: absolute;
    top: -20px;
    left: 10px;
    border-radius: 50%;
    transition: all 1s ease;
 }
 .testimonial-col:hover img{
  transform: rotate(360deg);
 }
 .testimonial-col:hover{
  background: rgba(3, 30, 35, 0.7);
  background-color: rgb(7, 66, 74);
  }
 .testimonial-col p{
    padding: 0;
    margin-top: 8px;
    
 }
 .testimonial-col:hover p{
   color: #ccc;
   }
   .testimonial-col:hover h3{
      color: #ccc;
      }
  .testimonial-col:hover .fa{
         color: #ccc;
         }  
 .mb{
   margin-bottom: 30px;
   transition: all 0.7s ease;
 }
 .testimonial-col h3{
    margin-top: 15px;
    text-align: left;
 }
 .testimonial-col .fa{
    color: rgba(15, 27, 87, 0.7) ;;

 }
 @media(max-width:1000px){
   .row{

   flex-wrap: wrap;
  
   }
  
   .testimonial-col{
      width: 25%;
      margin: 2px;
   }
}
 @media(max-width:800px){
   
    .testimonial-col{
      width: 85%;
      margin: auto;
      margin-top: 30px;
   }
   .rowtt{
      flex-direction: column;
   }
 }
 /*-----call to action------*/
.cta{
    margin: 10px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images\ \(5\).jpg);
    background-image: linear-gradient(to right, rgba(3, 30, 35, 0.7) ,rgba(3, 47, 55, 0.7) ),url(images\ \(5\).jpg);

    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
} 
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0  ;
}
@media(max-width:700px){
.cta h1{
    font-size: 24px;
}
}
/* --------footer------- */


 footer{
   margin-top: 45px;
   background: #111;
   padding: 30px 0px;
   background-color: #0b314b;
   background-color: rgb(7, 66, 74); 
 }
 .main-content{
   display: flex;
 }
 .main-content .box{
   flex-basis: 50%;
   padding: 10px 30px;
 }
 .box h2{
   font-size: 1.125rem;
   font-weight: 600;
   color: #cdc9c9;
   text-transform: uppercase;
 }
 .box .content{
   margin: 20px 0 0 0;
   position: relative;
 }
 
 .left .content p{
   text-align: justify;
   color: #cdc9c9;
   font-size: 16px;
 }
 .left .content .social{
   margin: 20px 0 0 0;
 }
 .left .content .social a{
   padding: 0 2px;
 }
 .left .content .social a span{
   height: 32px;
   width: 32px;
   background: #1a1a1a;
   border: 1px solid rgb(7, 66, 74);
   background-color: rgb(7, 66, 74); 
   background-color: #fcfbfb;
   color: rgb(7, 66, 74);
   line-height: 32px;
   text-align: center;
   font-size: 18px;
   border-radius: 5px;
   transition: 0.3s;
 }
 .left .content .social a span:hover{
 
   background-color: rgb(7, 66, 74); 
   border: 1px solid #fcfbfb;
   color: #fcfbfb;
 }
 .center .content .fas{
   font-size: 1.4375rem;
   
 
   background-color: #fcfbfb;
   height: 35px;
   width: 35px;
   color: rgb(7, 66, 74);
   line-height: 35px;
   text-align: center;
   border-radius: 50%;
   border: 1px solid rgb(7, 66, 74);
   transition: 0.3s;
   cursor: pointer;
 }
 .center .content .fas:hover{

   background-color: rgb(7, 66, 74); 
   border: 1px solid #fcfbfb;
   color: #fcfbfb;
 }
 .center .content .text{
   font-size: 1.0625rem;
   font-weight: 500;
   padding-left: 10px;
   color: #fcfbfb;
 }
 .center .content .phone{
   margin: 15px 0;
 }
 .right form .text{
   font-size: 1.0625rem;
   margin-bottom: 2px;
   color: #f4f0f0;
 }
 .right form .msg{
   margin-top: 10px;
 }
 .right form input, .right form textarea{
   width: 100%;
   font-size: 1.0625rem;
  
   background-color: rgb(7, 66, 74); 
   padding-left: 10px;
   border: 1px solid #dfdcdc;
 }

 .right form input{
   height: 35px;
   width: 100%;
 }
 .right form .btn{
   margin-top: 10px;
   width: 100%;
 }
 .right form .btn button{
   height: 40px;
  
   width: 25%;
   border: 1px solid #fcfbfb;
   outline: none;
  
   margin: 0!important;
   font-size: 1.0625rem;
   font-size: 16px;
   font-weight: 600;
   cursor: pointer;
   color: #dfdcdc;
   border: 1px solid #fcfbfb;
   background-color: transparent;
   transition: .3s;
 }
 .right form .btn button:hover{
   background: rgb(7, 66, 74);
   background-color: #dfdcdc;
   border: 1px solid #fcfbfb;
   color: rgb(7, 66, 74);
 }
 .bottom center{
   padding: 5px;
   font-size: 0.9375rem;
   background: #151515;
 }
 .bottom center span{
   color: #656565;
 }
 .bottom center a{

   text-decoration: none;
 }
 .bottom center a:hover{
   text-decoration: underline;
 }
 @media screen and (max-width: 900px) {
   footer{
     position: relative;
     bottom: 0px;
   }
   .main-content{
     flex-wrap: wrap;
     flex-direction: column;
   }
   .main-content .box{
     margin: 5px 0;
   }
 }
/* -----sub header---- */
.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(photo-1523050854058-8df90110c9f1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    
 }
 .sub-header h1{
    margin-top: 10px;
     
}
 .about us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
 }
 .about-col{
    flex-basis: 48%;
    padding: 30px 2px;
 }
 .about-col img{
    width: 100%;
 } 
 .about-col h1{
    padding-top: 0;
 }
 .about-col p{
    padding: 15px 0 25px ;
 }
 .red-btn{
    border: 1px solid rgba(15, 27, 87, 0.7) ;;
    background: transparent;
    color: rgba(15, 27, 87, 0.7) ;;
 }
 .red-btn:hover{
    color: #fff;
 }
 /* -------blog contrnt------ */
 .blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
 }
 .blog-left{
    flex-basis: 65%;
 }
 .blog-left img{
    width: 100%;
 }
 .blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
 }
 .blog-left p{
    color: #999;
    padding: 0;
 }
 .blog-right{
    flex-basis: 32%;
 }
 .blog-right h3{
    padding: 7px 0;
    background-color: rgba(15, 27, 87, 0.7) ;;
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
 }
 .blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
 }
 .comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
 }
 .comment-box h3{
    text-align: left;
 }
 .comment-form input,  .comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
 }
 .comment-form button{
    margin: 10px 0;
 }
 @media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
 }
 /* -----contact us page------ */
 .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
 }
 .location iframe{
    width: 100%;
 }
 .contact-us{
    width: 90%;
    margin: auto;
 }
 .contact-col{
    width: 38%;
    margin-bottom: 30px;
 }
 .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }
 .contact-col div .fa{
    font-size: 28px;
    color: rgba(15, 27, 87, 0.7) ;;
    margin: 10px;
    margin-right: 30px;
 }
 .contact-col div p{
    padding: 0;
 }
 .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
 }
 .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
outline: none;
border: 1px solid #ccc;
box-sizing: border-box;
 }
 .rowcc{
   margin: 2% 5%;
   display: flex;
   justify-content: space-between;
}
@media(max-width:700px){
   .rowcc{
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin: 2%;
       flex-wrap: wrap;
   }
   .contact-col div{
      width: 80%;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 30px;
   }
   .contact-col{
      width: 80%;
      margin-bottom: 30px;
      padding: 0%;
   }
}

 /* .con{
   width: 90%;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .d-fless{
   display: flex;
   width: 100%;
 }
 .d-fless div img{
   width: 100%;
 } */